{
    "name": "finance-api",
    "version": "0.1.0",
    "description": "API for my asset tracking finance application",
    "license": "UNLICENSED",
    "author": "Amin Mushehid (https://github.com/aminmus)",
    "scripts": {
        "format": "npx prettier --write './**/*.{ts,md}'",
        "dev": "nexus dev",
        "build": "nexus build",
        "start": "node .nexus/build/api",
        "docker": "docker-compose up -d && docker-compose logs -f"
    },
    "prettier": {
        "semi": true,
        "singleQuote": true,
        "trailingComma": "all"
    },
    "devDependencies": {
        "@prisma/cli": "^2.6.0",
        "@types/bcrypt": "^3.0.0",
        "@types/jsonwebtoken": "^8.5.0",
        "prettier": "^2.0.5"
    },
    "dependencies": {
        "@types/node": "^14.6.0",
        "bcrypt": "^5.0.0",
        "dotenv": "^8.2.0",
        "jsonwebtoken": "^8.5.1",
        "nexus": "^0.26.1",
        "nexus-plugin-prisma": "^0.17.0"
    }
}
